function checkProbabilityTheory(count) {
    let odd=0
    let even=0
    let min=Math.ceil(100)
    let max=Math.floor(1000)
    
    for(let i=0; i<count; i++) {
        result=Math.floor(Math.random()*(max-min +1)) +min;
        if(result%2==0) {
            even++
        } else {
            odd++
        } percent=(even/count)*100
    } return ('TotalRandomNumbers:' + count + ' NumberEven:' + even + ' NumberOdd:' + odd + ' PercentageEvenToOdd:' + percent + '%')
}

console.log(checkProbabilityTheory(20))