var services = {
    "haircut": "60 UAH",
    "shaving": "80 UAH",
    "head washing": "100 UAH",
  
    price: function() {
        let total = 0;
        for (let service in services) { 
            let cost = parseInt(services[service])
            if (!isNaN(parseInt(services[service])))
            total += cost;
        }
        console.log("Total price: " + total + " UAH");
    },
  
    minPrice: function() {
        let min = 0;
        for (let service in services) {
        let cost = parseInt(services[service]);
            if (min == 0 || cost < min) {
            min = cost;
            }
        }
        console.log("Minimum Price: " + min + " UAH");
    },
    
    maxPrice: function() {
        let max = null;
        for (let service in services) {
        let cost = parseInt(services[service]);
            if (max === null || cost > max) {
            max = cost;
            }
        }
        console.log("Maximum price: " + max + " UAH");
    }
}

services["Break glass"] = "200 UAH";

services.price()
services.minPrice()
services.maxPrice()