
//Эта функция создана при помощи инф-ции с урока и предыдущим знаниям.
Но она работает только с у=>0 

function pow(x, y) {
    let result = 1;
    for (let i = 0; i < y; i++) {
        result*=x;
    } if (y==0){
        result=1
    } return result;
}

console.log(pow(2,3))


//Эта функция работает с y<=>0, но пришлось прибегнуть к информации с интернета :)


function pow(x,y) {
    
    let result = x;
     
    for (let i=0; i<y-1; i++) {
    result = result*x;
    }
    if (y<0) 
    {result = 1/result;}
    else if (y==0) {
        result=1
    }
    return result;
    
}

console.log(pow(2,3))

